
/* Variables */

:root {
  --gold: #ebae32;
  --gold-brighter: #f5cf53;
  --background-gold: #df9d2c45;
  --background-gold-lighter: #e9c53677;
  --background-gold-lightest: #e9c53648;
  --red: #941e1c;
  --slightly-dark-red: #7c100e;
  --background-red: #65080721;
  --dark-red: #4b0504;
  --darker-red: #340302;
  --background-light-red: #ffeded;
  --white: #fff;
  --transparent-white: #fff2;
  --black: #1c1c1c;
  --transparent-black: #1c1c1c88;
  --transparent-black-darker: #1c1c1cb4;
  --transparenter-black: #1c1c1c34;
  --off-white: #ffffffe7;
  --gold-gradient: radial-gradient(ellipse farthest-corner at right bottom, #fedb37 0%, #FDB931 8%, #d49e27 30%, #cda11d 40%, transparent 80%), radial-gradient(ellipse farthest-corner at left top, #f5f2a8 0%, #FFFFAC 8%, #D1B464 25%, #be9d13 62.5%, #baa316 100%);
}

/* NOTE: used only once for 1px tall elements */
.gold {
  background: var(--gold-gradient);
}

::selection {
  background: var(--background-gold);
}
::-moz-selection {
  background: var(--background-gold);
}

/* General UI */

html, body {
  margin: 0;
  height: 100vh;
  width: 100vw;
  font-family: 'Inter', sans-serif;
  font-weight: 200;
  background: var(--dark-red);
}

div {
  box-sizing: border-box;
}

section {
  padding: 36px;
}

h1 {
  margin: 0;
  font-family: 'Sacramento', cursive;
  font-size: 56px;
}

.icon-holder {
  width: 100%;
  text-align: center;
  padding: 24px 0;
}

.icon-holder .material-symbols-outlined {
  font-size: 42px !important;
  color: var(--red);
}

h2 {
  margin: 8px 0 24px;
  text-align: center;
  font-family: 'Sacramento', cursive;
  font-size: 42px;
}

h3 {
  margin: 0 auto;
  max-width: 480px;
  padding: 24px 0 0;
  font-size: 24px;
  font-weight: 400;
  color: var(--red)
}

h4 {
  margin: 0 auto;
  padding: 12px 0 4px;
  font-size: 18px;
  font-weight: 400;
}

h5 {
  margin: 14px 0 6px;
  font-size: 14px;
  color: var(--gold);
  font-weight: 400;
}

p {
  margin: 0 auto;
  padding: 12px 0 4px;
  font-size: 16px;
  line-height: 26px;
  max-width: 480px;
}

p.center {
  text-align: center;
}

p.asterisk {
  font-size: 12px;
  line-height: 12px;
  color: #fffc;
}

b {
  display: contents;
  white-space: nowrap;
  color: var(--gold);
  font-weight: 400;
}

b.dark {
  color: var(--red);
}

ul {
  margin: 4px 0 8px;
  list-style: disc;
  padding-left: 28px;
}

ul li {
  font-size: 16px;
  line-height: 22px;
  padding: 0 0 6px 8px;
}

ul li::marker {
  color: var(--gold);
}

ul.icon, ul.time {
  padding-left: 0px;
  list-style-type: none;
}

ul.icon li, ul.time li {
  display: flex;
  padding: 8px 0;
}


ul.icon li span.material-symbols-outlined,
ul.time li span.time {
  margin: 0px 8px 0 6px;
  color: var(--gold);
}

ul.time li span.time {
  min-width: 74px;
  font-size: 14px;
  font-weight: 400;
}

a {
  white-space: nowrap;
  box-shadow: inset 0 -6px var(--background-gold);
  color: var(--gold);
  font-weight: 400;
  text-decoration: none;
  transition: box-shadow 0.4s, color 0.4s;
  -webkit-transition: box-shadow 0.4s, color 0.4s;
  cursor: pointer;
}

a.dark {
  color: var(--red);
  box-shadow: inset 0 -6px var(--background-red);
}

a:hover {
  box-shadow: inset 0 -10px var(--background-gold);;
  color: var(--gold-brighter);
}

a.dark:hover {
  color: var(--dark-red);
  box-shadow: inset 0 -10px var(--background-red);
}

hr {
  width: 50%;
  height: 1px;
  background: var(--gold);
  border: none;
}

span.pill {
  padding: 2px 6px;
  border-radius: 2px;
  font-size: 12px;
  background: var(--transparenter-black);
  color: var(--off-white);
}

.translatable {
  display: inline;
  transition: background 0.8s;
}

.translatable.hidden {
  display: none;
}

/* Button Row */

.button-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 12px 0 18px;
}

.button-row.left {
  justify-content: left;
  padding: 12px 0 18px 12px;
}

.button-row a {
  box-shadow: none;
}

.button-row a .button {
  display: flex;
  margin: 3px;
  width: fit-content;
  padding: 14px 24px;
  border: 3px solid var(--gold);
  background: var(--background-gold);
  color: var(--background-light-red);
  font-weight: 400;
  cursor: pointer;
  transition: background 0.4s, color 0.4s, border 0.4s;
  -webkit-transition: background 0.4s, color 0.4s, border 0.4s;
}

.button-row.dark a .button {
  border: 3px solid var(--slightly-dark-red);
  background: var(--red);
}

.button-row a .button:hover {
  background: var(--background-gold-lighter);
  border: 3px solid var(--gold-brighter);
  color: var(--white);
}

.button-row.dark a .button:hover {
  background: var(--dark-red);
  border: 3px solid var(--darker-red);
}

.button-row a .button .text {
  padding: 3px 0 0 8px;
}

@keyframes background-flash {
  0% {
    background: var(--background-gold);
  }
  100% {
    background: #fff0;
  }
}

.translatable.visible {
  display: inline;
  animation: background-flash 0.8s forwards;
}

/* Shared Scroll Down */

.scroll-down {
  display: flex;
  height: 48px;
  border-radius: 30px;
  background: var(--transparent-white);
  text-align: center;
  cursor: pointer;
  transition: transform 0.4s, background 0.4s;
  -webkit-transition: transform 0.4s, background 0.4s;
  color: var(--off-white);
}

.scroll-down:hover {
  transform: translate(-50%, 4px) !important;
  background: var(--background-gold);
}

.scroll-down .material-symbols-outlined {
  padding: 25px 0px 0 10px;
  font-size: 38px !important;
  line-height: 0px;
}

.scroll-down .scroll-down-text {
  min-width: 118px;
  padding: 14px 14px 0 0;
  font-weight: 400;
}

/* Main Container */

.content {
  width: 100%;
  height: 100%;
}

/* Slideshow */

.content .slideshow {
  position: relative;
  z-index: 0;
  width: calc(54% + 30px);
  height: 100%;
  color: var(--white);
  background: var(--darker-red);
  overflow: hidden;
}

.content .slideshow .title {
  position: absolute;
  top: 100%;
  transform: translateY(-100%);
  height: 50%;
  width: 100%;
  padding: 38px;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-end;
  background: #0003;
  background: linear-gradient(0deg, #000a 0%, #0000 100%);
}

.content .slideshow .title h4 {
  margin: 8px;
  width: 100%;
  padding: 0;
}

.content .slideshow .title p {
  width: 100%;
}

.content .slideshow .slideshow-images {
  position: absolute;
  height: 100%;
  width: 100%;
}

.content .slideshow .slideshow-images .slideshow-image {
  position: absolute;
  background-size: cover;
  background-position: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  box-shadow: inset -80px 0 90px #0004;
  transition: opacity 0.4s, background 0.4s;
  -webkit-transition: opacity 0.4s, background 0.4s;
}

.content .slideshow .slideshow-images .slideshow-image#intro_engagement {
  background-image: url(./img/intro_engagement.jpg);
  opacity: 1;
}

.content .slideshow .slideshow-images .slideshow-image#photos_nyc {
  background-image: url(./img/photos_nyc.jpg);
}

.content .slideshow .slideshow-images .slideshow-image#story_times-square {
  background-image: url(./img/story_times-square.jpg);
}

.content .slideshow .slideshow-images .slideshow-image#story_paris {
  background-image: url(./img/story_paris.jpg);
}

.content .slideshow .slideshow-images .slideshow-image#story_work-remote {
  background-image: url(./img/story_work-remote.jpg);
}

.content .slideshow .slideshow-images .slideshow-image#story_wedding {
  background-image: url(./img/story_wedding.jpg);
}

.content .slideshow .slideshow-images .slideshow-image#event_wedding {
  background-image: url(./img/event_wedding.jpg);
}

.content .slideshow .slideshow-images .slideshow-image#date_new-york {
  background-image: url(./img/date_new-york.jpg);
}

.content .slideshow .slideshow-images .slideshow-image#date_las-vegas {
  background-image: url(./img/date_las-vegas.jpg);
}

.content .slideshow .slideshow-images .slideshow-image#date_amsterdam {
  background-image: url(./img/date_amsterdam.jpg);
}

.content .slideshow .slideshow-images .slideshow-image#date_taipei {
  background-image: url(./img/date_taipei.jpg);
}

.content .slideshow .slideshow-images .slideshow-image#qa_1 {
  background-image: url(./img/qa_1.jpg);
}

.content .slideshow .slideshow-images .slideshow-image#qa_2 {
  background-image: url(./img/qa_2.jpg);
}

.content .slideshow .scroll-down {
  display: none;
  position: absolute;
  bottom: 80px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--transparent-black);
}

.content .slideshow .scroll-down:hover {
  background: var(--transparent-black-darker);
}

/* Sidebar */

.content .sidebar {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 54%;
  width: 46%;
  height: 100%;
  background: var(--red);
  overflow-y: scroll;
  box-shadow: 0 0 180px #0008;
  clip-path: polygon(
    100% 0,
    100% 100%,
    0 100%,
    0 calc(50% + 14px),
    18px 50%,
    0 calc(50% - 14px),
    0% 0%
  );
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.content .sidebar::-webkit-scrollbar {
  display: none;
}

/* Intro */

section#intro {
  position: relative;
  height: 100vh;
  padding: 0 36px;
  background: var(--red);
  background-image: url(./img/bg/bg-pattern.png);
  background-repeat: repeat;
  background-size: 264px;
  color: var(--white);
}

section#intro .intro-content {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

section#intro img.logo {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin: 0 0 12px;
}

section#intro .intro-content .icon-holder {
  margin: 0 0 24px;
  padding: 0;
}

section#intro .intro-content .icon-holder .material-symbols-outlined {
  color: var(--gold) !important;
}

section#intro .intro-content p.event-title {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  color: var(--gold);
}

section#intro .scroll-down {
  position: absolute;
  bottom: 54px;
  left: 50%;
  transform: translateX(-50%);
}


/* Story */

section#our-story {
  background: var(--background-light-red);
}

section#our-story .timeline-event {
  margin: 18px 0;
}

section#our-story h3 {
  margin: 0 10px;
}

section#our-story h4 {
  margin: 0 10px;
  color: var(--red);
}

section#our-story p {
  margin: 0 10px;
}

/* Event */

section#event-description {
  padding-bottom: 72px;
  background: var(--gold);
  color: var(--black);
}

section#event-description .icon-holder .material-symbols-outlined {
  color: var(--red) !important
}

/* Dates */

section#tour-dates {
  background: var(--background-light-red);
}

section#tour-dates .tour-dates {
  display: flex;
  flex-wrap: wrap;
}

section#tour-dates .tour-dates .tour-date {
  margin: 24px auto;
  width: 100%;
  max-width: 580px;
  min-height: 120px;
  padding: 28px;
  background: var(--red);
  /* border: 7px solid var(--background-light-red);
  outline: 1px solid var(--red); */
  border-radius: 2px;
  color: var(--white);
}

section#tour-dates .tour-dates .tour-date .tour-date-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  padding: 6px 0;
  /* border-bottom: 1px solid var(--gold); */
}

section#tour-dates .tour-dates .tour-date .tour-date-header .location {
  display: flex;
  justify-content: flex-start;
  margin: 0 28px 12px 0;
}

section#tour-dates .tour-dates .tour-date .tour-date-header .location .material-symbols-outlined {
  padding: 3px 6px 0 0;
  color: var(--gold);
}

section#tour-dates .tour-dates .tour-date .tour-date-header .location h3 {
  margin: 0;
  padding: 0;
  text-align: left;
  color: var(--white);
}

section#tour-dates .tour-dates .tour-date .tour-date-header .date {
  display: flex;
  justify-content: flex-end;
}

section#tour-dates .tour-dates .tour-date .tour-date-header .material-symbols-outlined {
  color: var(--gold);
}

section#tour-dates .tour-dates .tour-date .tour-date-header .date h4 {
  padding: 2px 0 0 6px;
  text-align: right;
  font-weight: 200;
  color: var(--white);
}

section#tour-dates .tour-dates .tour-date .action-link {
  opacity: 1;
  color: var(--gold);
  font-weight: 400;
  text-decoration: none;
  transition: color 0.4s, opacity 0.8s;
  -webkit-transition: color 0.4s, opacity 0.8s;
  cursor: pointer;
}

section#tour-dates .tour-dates .tour-date .action-link:hover {
  color: var(--gold-brighter);
}

section#tour-dates .tour-dates .tour-date .action-link .text {
  box-shadow: inset 0 -6px var(--background-gold);
  transition: box-shadow 0.4s;
  -webkit-transition: box-shadow 0.4s;
}

section#tour-dates .tour-dates .tour-date .action-link:hover .text {
  box-shadow: inset 0 -10px var(--background-gold);
}

section#tour-dates .tour-dates .tour-date .action-link .spacer {
  display: inline-block;
  width: 6px;
  transition: width 0.4s;
  -webkit-transition: width 0.4s;
}

section#tour-dates .tour-dates .tour-date .action-link:hover .spacer {
  width: 10px;
  padding: 0;
}

section#tour-dates .tour-dates .tour-date .expandable {
  height: 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 1.4s;
  -webkit-transition: max-height 1.4s;
}

section#tour-dates .tour-dates .tour-date .expandable.open {
  height: auto;
  max-height: 2000px;
}

section#tour-dates .tour-dates .tour-date .expandable.closed {
  height: 0;
  max-height: 0;
}

/* Q & A */

section#faq {
  background: var(--background-light-red);
  /* NOTE: if we ever add another section below, move this margin-bottom to that new section */
  margin-bottom: 80px;
}

/* Contact */

/* section#contact {
  background: var(--background-light-red);
  border-bottom: 8px solid var(--gold);
} */

/* Footer */

section#footer {
  position: fixed;
  z-index: -1;
  bottom: 0;
  padding: 0;
  box-sizing: border-box;
  height: 180px;
  width: 46%;
  background: var(--dark-red);
}

section#footer .author {
  position: absolute;
  z-index: 1;
  bottom: 0;
  width: 100%;
  height: 80px;
  padding: 28px;
  text-align: center;
  color: var(--background-gold-lightest);
}

/* Tablet */

@media screen and (max-width: 780px)  {
  .content {
    display: flex;
    flex-wrap: wrap;
    overflow-x: hidden;
  }
  
  .content .slideshow {
    width: 100%;
    z-index: 2;
  }

  .content .slideshow .title {
    top: 0;
    transform: translateY(0);
    height: 50%;
    width: 100%;
    align-content: flex-start;
    background: #0003;
    background: linear-gradient(180deg, #000a 0%, #0000 100%);
  }

  .content .slideshow .scroll-down {
    display: flex;
  }

  .content .slideshow .slideshow-images .slideshow-image {
    box-shadow: none;
  }

  .content .sidebar {
    position: relative;
    left: 0;
    width: 100%;
    height: auto;
    clip-path: none;
  }

  section#intro {
    height: auto;
    padding: 14% 36px;
  }

  section#intro .intro-content {
    top: 0;
    transform: none;
  }

  section#intro .scroll-down {
    visibility: hidden;
  }
  
  section#intro .icon-holder {
    margin: 0;
  }

  section#footer {
    width: 100%;
  }
}

/* Mobile */

@media screen and (max-width: 460px)  {
  section {
    padding: 24px;
  }

  section#tour-dates .tour-dates .tour-date {
    padding: 14px;
  }
}

/* NOTE: if you change this, match it with the BREAKPOINT variable in main.js */
@media screen and (max-height: 788px)  {
  section#intro .scroll-down {
    visibility: hidden;
  }
}
